#******CORS Origin******
ORIGIN_FRONTEND=http://localhost:5173
ORIGIN_ADMIN=
ORIGIN_FRONTEND_WWW=

#******Bcrypt Salt******
SALT=10

#******Token Secret******
ACCESS_SECRET=dwadawdwadFQQFQWQWADQWDQ
REFRESH_SECRET=dwadawdwadFQQFQWQWADQWDQ

#******SMTP Secrets******
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SRC=false
SMTP_MAIL="nayanbera9@gmail.com"
SMTP_PASSWORD="qdod zehr xfzs thwt"

#******Google Auth****** 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#******Postgress Database******
PG_DB_URL=postgres://Tripzy:Abc@123@localhost:5432/TripzyDB


#******cloudinary******
CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=

#******Razorpay******
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

################ Google recapcha Credentials ###############    
GOOGLE_RECAPTCHA_SECRET_KEY =

##### NodeENV ####
NODE_ENV=
REDIS_URL=redis://localhost:6379
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100